// colors
$main: #128BE1

@import 'mixins'
@import 'sections/header'
@import 'sections/footer'
@import 'sections/intro'
@import 'sections/benefits'
@import 'sections/ntore'
@import 'sections/comment'
@import 'sections/video'
@import 'sections/form'


// @include font-face(Headline, fonts/Headline/CoHeadlineCorp, null, null, ttf)
// @include font-face(Headline, fonts/Headline/CoHeadlineCorp-Regular, null, null, woff)

body
    font-family: 'Poppins', sans-serif

    &.scrollHidden
        overflow: hidden
    img 
        max-width: 100%

    .title
        margin-bottom: 84px
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px

        +mq(lg)
            font-size: 30px
            line-height: 40px
        +mq(md)
            font-size: 22px
            line-height: 32px
            margin-bottom: 30px

.container
    +minq(1441px)
        max-width: 1420px 
    +mq(lg)
        max-width: 100%

.btn
    text-transform: uppercase
    color: #fff
    background: linear-gradient(95.07deg, #007AD3 -2.11%, #2FA6F7 94.62%)
    height: 54px
    display: flex
    align-items: center
    justify-content: center
    padding: 12px
    min-width: 300px
    max-width: 300px
    border-radius: 0
    outline: none
    border: none
    position: relative
    z-index: 1
    &::before
        background: linear-gradient(95.07deg, #2FA6F7  -2.11%, #007AD3 94.62%)
        content: ''
        display: block
        height: 100%
        position: absolute
        top: 0
        transition: .2s ease-in
        left: 0
        opacity: 0
        width: 100%
        z-index: -1

    &:hover
        color: #fff
        &::before
            opacity: 1
    &:focus
        outline: none
        border: none
        box-shadow: none

    &:disabled
        opacity: 0.7
        cursor: no-drop