.benefits
    background: url(../img/section-bg.png)
    padding: 0 0 64px 0
    margin-bottom: 130px
    background-size: cover
    +mq(lg)
        padding: 54px 0 6px 0
        margin-bottom: 100px
    +mq(md)
        margin-bottom: 84px
    



    &-item
        text-align: center
        max-width: 300px
        margin: -48px auto 0 auto
        +mq(lg)
            margin: 0 auto 48px auto

        &__icon
            margin-bottom: 24px
            +mq(lg)
                margin-bottom: 24px
        &__title
            font-weight: bold
            font-size: 21px
            line-height: 32px
            text-align: center
            color: #000000
            margin-bottom: 18px
        &__text
            font-weight: normal
            font-size: 15px
            line-height: 24px
