.intro
    margin-bottom: 150px
    +mq(xxxl)
        margin-bottom: 120px
    +mq(xxl)
        margin-bottom: 100px

    +mq(md)
        margin-bottom: 66px
    &__content  
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
    &__title 
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 64px
        color: #1D232B
        margin-bottom: 54px
        +mq(xxxl)
            font-size: 38px
            line-height: 52px
        +mq(xxl)
            font-size: 30px
            line-height: 34px
            margin-bottom: 24px
        +mq(lg)
            font-size: 28px
            line-height: 36px
            margin-bottom: 40px
        +mq(md)
            font-size: 22px
            line-height: 32px
            margin-bottom: 24px
            text-align: center
        span 
            color: $main
    &__text
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 24px
        margin-bottom: 54px

    &__img
        text-align: center
        img
            width: 600px
            max-width: 100%
        +mq(xxxl)
            img
                width: 450px
        +mq(xxl)
            img
                width: 400px
        +mq(md)
            text-align: center
            margin-bottom: 24px

            img
                width: 300px
                max-width: 100%
    &__btn
        +mq(md)
            display: flex
            justify-content: center
        .btn
            +mq(sm)
                width: 250px
                max-width: 250px
                min-width: 250px
