.notre
    margin-bottom: 130px
    +mq(lg)
        margin-bottom: 100px
    +mq(md)
        margin-bottom: 84px
    &__img
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        +mq(lg)
            align-items: center
            margin-bottom: 36px
        img
            display: inline
            +mq(md)
                max-width: 290px
    &-item
        margin-bottom: 30px
        +mq(md)
            margin-bottom: 14px
        p
            font-size: 16px
            line-height: 30px
            +mq(md)
                font-size: 14px
            b 
                padding-left: 15px
                position: relative
                &::before
                    content: '' 
                    width: 7px
                    height: 7px
                    display: inline-block
                    background: #000
                    border-radius: 50%
                    position: absolute
                    left: 0px
                    top: 8px